# fescar-demo

./: README.md  demo.sql
demo-api/: pom.xml
demo-api/src/main/java/com/demo/: DetailService.java  Info.java  Result.java  UserService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/demo/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/demo/consumer/controller/: UserController.java
demo-consumer/src/main/resources/: application.yml
demo-consumer/src/test/java/com/demo/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/demo/provider/: DemoProviderApplication.java
demo-provider/src/main/java/com/demo/provider/config/: DruidConfiguration.java  FescarConfiguration.java
demo-provider/src/main/java/com/demo/provider/mapper/: DmUserMapper.java  DmUserMapper.xml
demo-provider/src/main/java/com/demo/provider/pojo/po/: DmUser.java  DmUserExample.java
demo-provider/src/main/java/com/demo/provider/service/: UserServiceImpl.java
demo-provider/src/main/resources/: application.yml
demo-provider2/: pom.xml
demo-provider2/src/main/java/com/demo/provider/: DemoProvider2Application.java
demo-provider2/src/main/java/com/demo/provider/config/: DruidConfiguration.java  FescarConfiguration.java
demo-provider2/src/main/java/com/demo/provider/mapper/: DmDetailMapper.java  DmDetailMapper.xml
demo-provider2/src/main/java/com/demo/provider/pojo/po/: DmDetail.java  DmDetailExample.java
demo-provider2/src/main/java/com/demo/provider/service/: DetailServiceImpl.java
demo-provider2/src/main/resources/: application.conf  application.yml
